
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9raGvMyxkgtDU/bYGz8fkRZYChDtXlWFQY86i+IspldVrPL980nRLi7MyPNpNORwqooinvOPfeeW59AmiECbdgA+RPIMbp6FLZL2uQQyEAtz2eIQRcEHvWADBKVDtY7mwsNsV5e1DG07N3WZTfHXhCbxSoglWpch5Kq8osH8NQFeXmKkf9GwEIYcGjSHM/LarXWG2M9Er2itkgPccfgIDJO0Sk6y1WR7tqAbUQPYZSGRh7BBGIvtmHjegi/j/5hagg4jPX9sLKcfa4NkVVPnYnp1uyUFwV2TY29eHCb/cV4H/1DfBmrwraiyF2QTY7Kk+uL45k2DIIOZ0ZeTrJK9AZpaoTP9AkKUxhMAphSRJt36z6fHXzNVMlyHCpNKVoHsUotcyMyemA71dTiVviY2YfDxXin7lZ/O70tWdM4WzyBsVKUfKc55rfqWuw7loMfZ9Nd5oubZGx8T9zFr71y+S+6byb9oTRjqM6EM36j3gpz01uLy8qwNXKrhf5cQpW10Dx2vHkffal/ysKRjppYX9gSwXwRzFUU1Rs7EB9ZI6131skwl+oi9L/R92iJ32IZS1GdIHXWY+x8cnUdn/FrjV+6jFnbkdhsnK2UoYITL/F6k1xcdtsjjoqU65H60fxsPJbOUVdKdU9YFXnrm7+/uYwWPtwzusBmEgCZfeoCDENEKPYoytJ2rz/sAi+4rqCPIb2rC9jCPY+X+LC1A20ajZ1Uu46Rvc21vTVbV2no7kazad2xB6zyALogx5kPCYHBGBGa4caBhHghJED+5V6oNmcMk4xCCwVABhzP93muL0iSOPxIPlSRR4mX5x9SSEEXnHGWOBDIFJewC+4/8IqomYogKYbG6BrDCJLKtVklz0BrlEBCvSQHMjvoM/1he+Kp+39hC31G6avMQDUYUdQFllPfxu6z/x92X2VETRc0aaCwA1FhefZtbFF4+rULUljTZ6u0BebZLjgjTOgmLfM484JXH71+9Hw/K1O6alJfaxcQA/m7bUgpSkPSZlOmHvYjdIVayx3IZy8m8O+eghgGr/xf5qSWBW2rz0x9NB6wImi5t4F+0EPmf1Qkvp8SBF5iBEngeV4UOJn/2G53Qeq1kYCSeF+/fP7965fPf3z98udvrTovvFuYAFIPxQTIQLO1a0Ur05hNDV6ajEaKESpaqIBveb5a9NkDvITTZr0WrqG77dAyKkMJl85JMpxwTsecQkaLfqQ2trkTHn4SBMhAjJZFYo6Y0URfm/Ng/YizIic3q+SYepMPD7QURz1hFw+CQz4xGpWMa+k6E2hksokj7UVJS3srxTpzLL/urQotm/CFojy0aAG8Ih9+D+ZnrFrkycAgFzJY4dGi6cTUtSoHqp1LXfvTwc0/ZsjywynXUeN4vpL2TrSeFPEsvT1GA+FkTrhqoy55+5HtcNb4fCr0l+FxH17xy6WBXnyN7q9nBO8z+KUa/1bRZ95t3zFP3e9CvAz1fxiMatCz+9KF6UwFnT3jU3bKXHvwOOqp+kTHy2E4VS/zw8JH0bYET60B8tij5wwnQAYoj7IUgi7AWdn28SQ9Z29gaQozURfPecceoco3b/xszPDPp1yc5WOPRK0EI0FJyrbRGyXPV9Sjr1YDSvuovQg8/QU1yWAV+AgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
